# IziViews

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
izilib/: build.gradle  proguard-rules.pro
izilib/src/androidTest/java/gr/izikode/libs/iziviews/: ExampleInstrumentedTest.java
izilib/src/main/: AndroidManifest.xml
izilib/src/main/java/gr/izikode/libs/iziviews/adapter/: IziTabAdapter.java
izilib/src/main/java/gr/izikode/libs/iziviews/annotation/: IgnoreForInstanceRestoration.java  InstanceRestoration.java  SaveForInstanceRestoration.java
izilib/src/main/java/gr/izikode/libs/iziviews/core/activity/: AutoViewActivity.java  ContainerActivity.java  FragmentedActivity.java  RetainableActivity.java
izilib/src/main/java/gr/izikode/libs/iziviews/core/delegate/: LifecycleDelegates.java
izilib/src/main/java/gr/izikode/libs/iziviews/util/: ExtendedReflector.java  InitializationDelegates.java  ObjectSerializer.java  Parameterized.java  PermissionHandler.java  Permissions.java  PersistenceDelegates.java  Retainable.java
izilib/src/main/java/gr/izikode/libs/iziviews/view/: IziActivity.java  IziActivityO.java  IziContainerLayout.java  IziFragment.java  IziTabFragment.java  LifecycleDelegates.java  PersistentFragment.java
izilib/src/main/res/anim/: izi_fadeout_anim.xml
izilib/src/main/res/values/: colors.xml  dimens.xml  strings.xml
izilib/src/test/java/gr/izikode/libs/iziviews/: ExampleUnitTest.java
