apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'IziViews'
    bintrayName = 'izilib'

    publishedGroupId = 'gr.izikode.libs.iziviews'
    libraryName = 'IziViews'
    artifact = 'izilib'

    libraryDescription = 'Extended Activities, Fragments and Views, enhanced lifecycle Delegates, automations and new features to remove Android hassle debloat code.'

    siteUrl = 'https://github.com/IziKode/IziViews'
    gitUrl = 'https://github.com/IziKode/IziViews.git'

    libraryVersion = '0.1.3'

    developerId = 'izikode'
    developerName = 'Izi Kode'
    developerEmail = 'izikodernd@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25

        versionCode 31
        versionName "0.1.3"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'

    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'